int n=3;
mesh Th=square(10*n,10*n);
fespace Uh(Th,P1); Uh u1,u2,v1,v2;
fespace Ph(Th,P1); Ph p,q;
solve Stokes (u1,u2,p,v1,v2,q,solver=Crout) =
    int2d(Th)( 
        (dx(u1)*dx(v1) + dy(u1)*dy(v1)
        + dx(u2)*dx(v2) + dy(u2)*dy(v2))
        - p*q*(0.000001)
        - p*dx(v1) - p*dy(v2)
        - dx(u1)*q - dy(u2)*q
    )
    + on(3,u1=1,u2=0)
    + on(1,2,4,u1=0,u2=0); 
plot([u1,u2],p,wait=1);
Uh psi,phi;
solve streamlines(psi,phi) =
    int2d(Th)( dx(psi)*dx(phi) + dy(psi)*dy(phi))
    + int2d(Th)( -phi*(dy(u1)-dx(u2)))
    + on(1,2,3,4,psi=0);
plot(psi);
