\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zal-1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting of the problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element discretization}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assembling the stiffness matrix, the right-hand side}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Membrane}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The membrane: initial configuration.}}{2}{figure.1}}
\newlabel{exam1}{{1}{2}{The membrane: initial configuration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The membrane: initial configuration mesh.}}{2}{figure.2}}
\newlabel{fig-dg-neighbor}{{2}{2}{The membrane: initial configuration mesh}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformed mesh for membrane.}}{2}{figure.3}}
\newlabel{fig-dg-neighbor}{{3}{2}{Deformed mesh for membrane}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traction force}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The metal plate: initial configuration.}}{2}{figure.4}}
\newlabel{fig-dg-neighbor}{{4}{2}{The metal plate: initial configuration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The metal plate: deformed configuration.}}{2}{figure.5}}
\newlabel{fig-dg-neighbor}{{5}{2}{The metal plate: deformed configuration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compression force}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The metal plate: initial configuration.}}{2}{figure.6}}
\newlabel{fig-dg-neighbor}{{6}{2}{The metal plate: initial configuration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The metal plate: deformed configuration.}}{2}{figure.7}}
\newlabel{fig-dg-neighbor}{{7}{2}{The metal plate: deformed configuration}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal pressure}{2}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The annular metal is affected by internal pressure.}}{3}{figure.8}}
\newlabel{fig-dg-neighbor}{{8}{3}{The annular metal is affected by internal pressure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The annular is subjected to internal pressure.}}{3}{figure.9}}
\newlabel{fig-dg-neighbor}{{9}{3}{The annular is subjected to internal pressure}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The annular: deformed configuration.}}{3}{figure.10}}
\newlabel{fig-dg-neighbor}{{10}{3}{The annular: deformed configuration}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal pressure in three-dimensional problem}{3}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The metal tube.}}{3}{figure.11}}
\newlabel{fig-dg-neighbor}{{11}{3}{The metal tube}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deformed mesh for the 3-D metal tube (before).}}{3}{figure.12}}
\newlabel{fig-dg-neighbor}{{12}{3}{Deformed mesh for the 3-D metal tube (before)}{figure.12}{}}
\bibstyle{plain}
\bibdata{biblio,florence-2016-autobib}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deformed mesh for the 3-D metal tube (after).}}{4}{figure.13}}
\newlabel{fig-dg-neighbor}{{13}{4}{Deformed mesh for the 3-D metal tube (after)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspective}{4}{section.5}}
