\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu86}
\citation{FS96}
\citation{Bor90}
\citation{XILT08}
\citation{LLW03}
\citation{GLL08}
\citation{LLW03}
\citation{TG85}
\citation{Sad05}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting of the problem}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Setting of the problem}{section.2}{}}
\newlabel{prob}{{1}{1}{Setting of the problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{1}{section.3}}
\newlabel{sec:method}{{3}{1}{Numerical method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational formulation}{1}{subsection.3.1}}
\citation{LAX-1994}
\citation{LAX-1987}
\citation{Koko-2007}
\citation{TIT-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite element discretization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{2}{section.4}}
\newlabel{sec:result}{{4}{2}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Membrane}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The membrane: initial configuration.}}{2}{figure.1}}
\newlabel{exam11}{{1}{2}{The membrane: initial configuration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The membrane: initial configuration mesh.}}{2}{figure.2}}
\newlabel{exam12}{{2}{2}{The membrane: initial configuration mesh}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformed mesh for membrane.}}{2}{figure.3}}
\newlabel{exam13}{{3}{2}{Deformed mesh for membrane}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traction force}{2}{subsection.4.2}}
\citation{TIT-07}
\citation{HUI-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The metal plate: initial configuration.}}{3}{figure.4}}
\newlabel{exam21}{{4}{3}{The metal plate: initial configuration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The metal plate: deformed configuration with F=100.}}{3}{figure.5}}
\newlabel{exam22}{{5}{3}{The metal plate: deformed configuration with F=100}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The metal plate: deformed configuration with F=5e3.}}{3}{figure.6}}
\newlabel{exam23}{{6}{3}{The metal plate: deformed configuration with F=5e3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The metal plate: deformed configuration with F=1e4.}}{3}{figure.7}}
\newlabel{exam24}{{7}{3}{The metal plate: deformed configuration with F=1e4}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compression force}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The metal plate: initial configuration.}}{3}{figure.8}}
\newlabel{exam31}{{8}{3}{The metal plate: initial configuration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The metal plate: deformed configuration.}}{3}{figure.9}}
\newlabel{exam32}{{9}{3}{The metal plate: deformed configuration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A rectangular plate with a non-circle interface $r = 0.5 + 0.2sin(5t)$.}}{3}{figure.10}}
\newlabel{exam33}{{10}{3}{A rectangular plate with a non-circle interface $r = 0.5 + 0.2sin(5t)$}{figure.10}{}}
\citation{TIT-07}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Displacement distribution of the plate.}}{4}{figure.11}}
\newlabel{exam34}{{11}{4}{Displacement distribution of the plate}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deformed plate.}}{4}{figure.12}}
\newlabel{exam35}{{12}{4}{Deformed plate}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal pressure}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The annular metal is affected by internal pressure.}}{4}{figure.13}}
\newlabel{exam41}{{13}{4}{The annular metal is affected by internal pressure}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The annular is subjected to internal pressure.}}{4}{figure.14}}
\newlabel{exam42}{{14}{4}{The annular is subjected to internal pressure}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The annular: deformed configuration.}}{4}{figure.15}}
\newlabel{exam43}{{15}{4}{The annular: deformed configuration}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The metal tube.}}{5}{figure.16}}
\newlabel{fig-dg-neighbor}{{16}{5}{The metal tube}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deformed mesh for the 3-D metal tube (before).}}{5}{figure.17}}
\newlabel{fig-dg-neighbor}{{17}{5}{Deformed mesh for the 3-D metal tube (before)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deformed mesh for the 3-D metal tube (after).}}{5}{figure.18}}
\newlabel{fig-dg-neighbor}{{18}{5}{Deformed mesh for the 3-D metal tube (after)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluid/Structures Coupled Problem}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluid velocity and pressure in the fluid-structure interaction of a soft side and a driven cavity.}}{5}{figure.19}}
\newlabel{fig-dg-neighbor}{{19}{5}{Fluid velocity and pressure in the fluid-structure interaction of a soft side and a driven cavity}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Displacement vector of the structure in the fluid-structure interaction of a soft side.}}{5}{figure.20}}
\newlabel{fig-dg-neighbor}{{20}{5}{Displacement vector of the structure in the fluid-structure interaction of a soft side}{figure.20}{}}
\citation{ABF97}
\citation{AJT04}
\citation{AJT04}
\bibstyle{plain}
\bibdata{florence-2016-autobib}
\bibcite{ABF97}{1}
\bibcite{AJT04}{2}
\bibcite{TIT-07}{3}
\bibcite{Bor90}{4}
\bibcite{LAX-1987}{5}
\bibcite{FS96}{6}
\bibcite{GLL08}{7}
\bibcite{Koko-2007}{8}
\bibcite{LAX-1994}{9}
\bibcite{LLW03}{10}
\bibcite{Sad05}{11}
\bibcite{TG85}{12}
\bibcite{XILT08}{13}
\bibcite{HUI-2011}{14}
\bibcite{Yu86}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Displaced geometry in the fluid-structure interaction of a soft side.}}{6}{figure.21}}
\newlabel{fig-dg-neighbor}{{21}{6}{Displaced geometry in the fluid-structure interaction of a soft side}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspective}{6}{section.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusion and perspective}{section.5}{}}
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
