border a1(t=0,1){x=4;y=t;label=1;}
border a2(t=0,4){x=t;y=0;label=2;}
border a3(t=0,4){x=4-t;y=1;label=3;}
border a4(t=0,1){x=0;y=1-t;label=1;}
border a5(t=0,2*pi){x=0.25*cos(t)+1;y=0.25*sin(t)+0.5;}
int n = 10;
//plot(a1(n)+a2(4*n)+a4(n)+a3(4*n));
mesh Th = buildmesh(a1(n)+a2(4*n)+a4(n)+a3(4*n)+a5(-2*n));
fespace Uh(Th,P1);
Uh u,v,uu,vv;
Uh cold, c = exp(-0.25*((x-1)^2 +(y-0.5)^2));
Uh u1 = 0.1, u2 = 0;

real sqrt2=sqrt(2.);
macro epsilon(u1,u2) [dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt2] //
macro div(u,v) ( dx(u)+dy(v) ) //
real dt=0.1, t=0.1;
real E = 70000, nu = 0.3, mu= E/(2*(1+nu));
real lambda = E*nu/((1+nu)*(1-2*nu));
func f = -100*t; 
real g = -9.81*t;
problem lame([u,v],[uu,vv])= int2d(Th)(
	lambda*div(u,v)*div(uu,vv)
	+2.*mu*( epsilon(u,v)'*epsilon(uu,vv) ) )
    - int1d(Th, 3)(f*vv)
	+ on(2,u=0,v=0);

for (int m=0; m<8000 ; m++) {
t += dt; cold=c;
c=convect([u1,u2],-dt,cold);
plot(c,cmm=" t="+t + ", min=" + c[].min + ", max=" + c[].max);
lame;
mesh th1 = movemesh(Th, [x+u, y+v]);
}